is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lista_01
build_property.ProjectDir = C:\Users\vinic\OneDrive\Área de Trabalho\csharp-data-structure\programacao-multiplataforma\lista-01\lista-01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
