is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atendimento
build_property.ProjectDir = C:\Users\vinic\OneDrive\Área de Trabalho\csharp-data-structure\TI224-Programacao-Multiplataforma\lista-01-fatec\sistema-de-atendimento-fila\Atendimento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
